{
  "name": "exercicio-praticando-o-dom",
  "version": "1.0.0",
  "description": "CU",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FELIPASSO",
  "license": "ISC"
}
